@charset "UTF-8";

html, body, material-app, md-sidenav-container, .app-content { margin: 0; width: 100%; height: 100%; }

.icon-button { box-shadow: none; user-select: none; background: none; border: none; cursor: pointer; filter: none; font-weight: normal; height: auto; min-width: 0; text-decoration: none; outline:none; vertical-align: middle;}

md-sidenav { width: 300px; }

